# pings

./: README.md  pings.sln
pings/: Host.cs  Multilanguage.cs  Pinger.cs  Program.cs  Resource.Designer.cs  Resource.resx  pings.csproj
pings/Resources/: config.ini
