<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>pings.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="2.0.4-rc1" />
    <PackageReference Include="ini-parser-netcore" Version="3.0.0" />
  </ItemGroup>

</Project>
